<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>

  body{
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
  }
   .title{
    background-color:#322C2B;
    background-size:cover;
    margin:0;
    padding:0;
    margin-top:0;
    height: 100vh;
    display:flex;
    align-items: center;
    
   }
   .text{
    color:#FCF8F3;
    font-family:roboto;
    font-size:80px
   }
   .karthik{
    color:#0071e3;
    text-shadow: 0 0 15px  ;
   }
   
   
   .intro-div{
    margin-left:50px;
   }
   
   .para{
    font-size:30px;
    font-weight:bolder;
   }
   .button{
    background-color:#0071e3;
    border:0;
    border-radius:10px;
    padding:10px;
    font-weight:bolder;
    color:white;
    transition:0.2s;
    margin-bottom:20px;
    box-shadow:0 0 10px #0071e3;
   }
   .button:hover{
    transition:0.2s;
    transform:scale(110%);
    box-shadow:0 0 20px 5px #0071e3;
    
   }
   li{
    list-style:none;
   }
   

   
   nav{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background-color:black;
    height:8%;
    padding:0;
    position:fixed;
    width:100%;
    transition:0.2s;
    z-index:2;
    border-radius: 0px 0px 25px 25px;
   }
   
   

   
   nav:hover{
    transition:0.2s ease;
    transform:scaleY(110%)
   }
  
   
  
  a{
    color:aliceblue;
    text-decoration: none;
    font-weight:bolder;
    font-family:roboto;
    transition:0.2s;
  }
  a:hover{
    transition:0.2s;
    color:#0071e3;
  }
  .myservice{
    display:flex;
    align-items:center ;
    background-color:#201d1d;
    height:100vh;
    align-items:center;
    font-family:roboto;
    gap:9px;
    transition:0.2s;
    
    transition:1s;
  }
  
  
  .card{
    box-shadow:0 0 8px black ;
    text-wrap:wrap;
    border-radius:40px;
    text-align:center;
    transition: 0.2s;
    color:aliceblue;
    background-color: #201d1d;
    color:aliceblue;
    height:290px;
    margin-left:20px;
    margin-right:20px;
    box-shadow:0 9px 20px 5px #0071e3;
  }
  .card:hover{
    transition:0.2s;
   transform:scale(110%);
   box-shadow:0 0 20px 5px ;
   
  }
  
  
  
  .abtme{
    display:flex;
    font-family: roboto;
    height:90vh;
    z-index:1
  }
  .desc>h1{
    color:#0071e3;
    text-shadow: 0 0 15px  ;
  }
  .desc>p{
    color:#FCF8F3;
    font-weight: bold;
    padding:5px;
    margin-top:5px
  }
  .me{
    border-radius: 50%;
    height:170px;
    margin-top:100px;
    margin-left:40px;
    margin-right:40px;
    box-shadow: 0 0 15px  ;
  }
  .pic{
  
    width:400px;
    background-color:#322C2B ;
    box-shadow: 0 0 10p;
    text-align: center;
    
  }
  .desc{
    background-color: #201d1d;
    width:auto;
    box-shadow: 0 0 10px;
  }
  .w{
    margin-left:50px;
    margin-top:50px;
  }
  
  .language{
    color:#0071e3;
    text-shadow: 0 9px 20px black;
  }
  
 .b1{
   width:130px;
   margin-top:10px;
   margin-left:40px;
   margin-right: 40px;
   
 }
 .b2{
  width:95px;
  margin-left:40px;
  margin-right: 40px;
 }
 footer{
  background-color: #0071e3;
  text-align: center;
  height:30px
 }
 .svg{
  height:20px;

 }
 .ff{
  background-color: #338be3;
  height:20px
 }

 @media(max-width:480px){
  .myservice{
    display:flex;
    flex-direction: column;
    height:fit-content;
    
    
  }
  .card{
    height: fit-content;

  }
  .title{
    text-align: center;
    display:flex;
    align-items: center;
  
  }
  .card-container{
    display: flex;
    flex-wrap: wrap;
    height:fit-content;
    gap:12px

  }
}
.card-container{
  display: flex;
  height:100%;
  align-items: center;
  
}
 
  
</style>
<body>
  <nav >
    
    
        <a href="#">Home</a>
        <a href>resume</a>
        <a href="#">portfolio</a>
        
    
    
  </nav>
<div class="title" >
  

     <div class="intro-div" data-aos="fade-right"data-aos-duration="2000"> 
     <h1 class="text">Hi!<br/>Iam <span class=karthik data-aos="fade-right" data-aos-duration="2000">Karthik</span></h1>
     <p class="text para">Student of CSE</p>
     <button class="button">Hire Me</button>
     </div>
</div>

<div class="myservice" >
  <div class="card-container" data-aos="zoom-in"data-aos-duration="1200">
  <div class="card" >
    <h3>skills</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta</p>
  </div>
  <div class="card" >
    <h3>Proffenciency</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta</p>
  </div>
  <div class="card" ><h3>Hobbies</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta</p></div>
   </div>
  
  </div>      
  <div class="abtme">
    <div class="pic"><img class="me"src="./me.jpg" data-aos="zoom-out"data-aos-duration="1000">
    <div data-aos="zoom-in"data-aos-duration="1200"><a href="https://www.instagram.com/k_a_r_t_h_i_z_15/"> <button class="button b1">contact me</button></a><br/></div>
     <div data-aos="zoom-in" data-aos-duration="1200"data-aos-delay="300"><button class="button b2">Email</button></div>
  </div>
    <div class="desc"><h1 class=" w"data-aos="fade-right"data-aos-duration="1200">About Me</h1><hr><br/><p class="w"data-aos="fade-right"data-aos-duration="1200">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta</p></div>
 </div>
 <footer>
  <img class="svg"src="./instagram.svg">
  <img class="svg" src="./whatsapp.svg">
  <img class="svg" src="./github.svg">

  <footer class="ff">kdjjdf</footer>
 </footer>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();
 </script>
</body>
</html>